<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../css/public/base.css" />
		<link rel="stylesheet" href="../css/public/reset.css" />
		<title>投资历史</title>

		<style>
			.zoshoyi {
				padding-top: .88rem;
				box-sizing: border-box;
			}
			
			.tanxing {
				text-align: center;
				height: 1rem;
				width: 100%;
				background-color: #12183c;
				display: flex;
				align-items: center;
			}
			
			.tanxing li {
				flex-wrap: wrap;
				color: white;
				font-size: .3rem;
				list-style: none;
				width: 30%;
			}
			
			.tanxing1 {
				display: flex;
				text-align: center;
				height: .7rem;
				width: 100%;
				line-height: 1rem;
			}
			
			.tanxing1 p {
				flex-wrap: nowrap;
				font-size: .3rem;
				list-style: none;
				width: 30%;
				color: white;
			}
			
			.tanxing2 {
				display: flex;
				text-align: center;
				height: .7rem;
				width: 100%;
				line-height: 1rem;
			}
			
			.tanxing2 p {
				flex-wrap: nowrap;
				font-size: .3rem;
				list-style: none;
				width: 30%;
				color: white;
			}
		</style>

	</head>

	<body>

		<div class="header-zp">
			<span class="return" onclick="javascript:history.back(-1)"><img src="../image/public/return-zp@2x.png"></span>
			<h3>投资历史</h3>
		</div>
		<div class="zoshoyi">
			<ul class="tanxing">
				<li>日期</li>
				<li>配套</li>
				<li>总额度</li>
				<li>状态</li>
			</ul>
			<div class="tanxing1">
				<p>2019-11-14</p>
				<p>配套</p>
				<p class="you1">4000-6000</p>
				<p>不在状态</p>
			</div>
			<div class="tanxing2">
				<p>2019-12-14</p>
				<p>配套</p>
				<p class="you2">4000-6000</p>
				<p>不在状态</p>
			</div>

			<script src="../js/public/jquery-1.8.3.min.js"></script>
			<script src="../js/public/rem.js"></script>
	</body>

</html>