<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../js/public/rem.js"></script>
		<link rel="stylesheet" href="../css/public/base.css" />
		<link rel="stylesheet" href="../css/public/reset.css" />
		<title>股权拥有界面</title>

		<style>
			.zoshoyi {
				padding-top: .88rem;
				box-sizing: border-box;
			}
			
			.tanxing {
				text-align: center;
				height: .6rem;
				width: 100%;
				list-style: none;
				display: flex;
				align-items: center;
				background-color: #12183c;
			}
			
			.tanxing li {
				flex-wrap: wrap;
				color: white;
				font-size: .3rem;
				width: 33%;
				height: 100%;
				line-height: .6rem;
			}
			.tanxing li:last-child {
				width: 34%;
			}
			
			.tanxing {
				display: flex;
				text-align: center;
				height: .5rem;
				width: 100%;
				line-height: 1rem;
			}
			
			.tanxing p {
				flex-wrap: nowrap;
				font-size: .3rem;
				width: 33%;
				height: 100%;
				line-height: .5rem;
				color: white;
			}
			.tanxing p:last-child {
				width: 34%;
			}
			.tanxing:nth-child(odd){
			    background-color: #5462af;
			}
			.tanxing:nth-child(even){
			    background-color: #404786;
			}
		</style>

	</head>

	<body>

		<div class="header-zp">
			<span class="return" onclick="javascript:history.back(-1)"><img src="../image/public/return-zp@2x.png"></span>
			<h3>股权拥有界面</h3>
		</div>
		<div class="zoshoyi">
			<ul class="tanxing">
				<li>日期</li>
				<li>用户</li>
				<li>额度</li>
			</ul>
			<div class="tanxing">
				<p>2019-11-14</p>
				<p>13698745211</p>
				<p>6000</p>
			</div>


			<script src="../js/public/jquery-1.8.3.min.js"></script>
			
	</body>

</html>